.ORIG x3000			;
	AND R0, r0, #0		;3002
No	AND R1, r1, #0		;3004
YES	AND R2, R2, #0		;3006
	BR LABEL		;
	.FILL 0x0009		;
	.FILL 0xFFFF		;
	.FILL 0x0050		;
DUMB	.FILL 0x0000		;
	.FILL 0x0004		;
LABEL	LEA r0, Y		;
	LDW R1, R0, #0		;
	LDW R2, R0, #1		;
	XOR r3, r1, r2		;
	LDW r4, r0, #4		;
	LDW r5, r0, #5		;
	XOR r6, r4, r5		;
	LEA R7, DUMB		;
	STW R3, R0, #0		;			
	BRn no			;
	STW r6, r0, #5		;
	BRp Yes			;
DONE	TRAP x25		;The last executable instruction
TEN	.FILL x000A		;This is 10 in 2's comp,
STORE	.FILL x4000		; 
Y	.FILL x0005		;
	.FILL X000F		;
	.FILL x05		;
	.FILL x0F		;
	.FILL xFF		;
	.FILL x07		; 
	.END
