.ORIG x2000			; Infinite loop
	LEA r2, Y		; 2000
	LDW r2, r2, #0		;2002
	JMP r2			;2004
	TRAP x23		;2006
	TRAP x24		;2008
	TRAP x21		;200A
	JSR QUEUE		;200C
	NOT R1, R1		;
	LEA R0, Y		;
	LDW R0, R0, #0		;
	JSRR	R0		;
	LEA R7, Y		;
	LDW R7, #1		;
	JMP R7			;
	AND R0, R0, #0		;
DONE	TRAP x25		;The last executable instruction
QUEUE	AND R0, R0, #0		;
	AND R1, R1, #0		;
	ADD R0, R0, #-5		;
	ADD R1, R1, #9		;
	AND R3, R3, #0		;
	ADD R3, R3, #10		;
	ADD r3, r3, r3		;
	ADD R3, R3, R3		;
	LSHF	r3, r3, #5	;
	RSHFL	r1, r1, #5	;
	RSHFA	R0, R0, #12	;
	RET			;
TEN	.FILL x000A		;This is 10 in 2's comp,
STORE	.FILL x4000		; 
Y	.FILL x200C		;
	.FILL XF025		;
	.FILL x05		;
	.FILL xFF		;
	.FILL xFFFF		;
	.FILL x0007		; 
	.END
