.ORIG x3000			;
	AND R0, r0, #0		;3002
	AND R1, r1, #0		;3004
	AND R2, R2, #0		;3006
	AND r3, r3, #0		;3008
	AND R4, R4, #0		;3010
	AND R5, R5, #0		;3012
	AND R6, R6, #0		;3014
	AND R7, R7, #0		;3016
	LEA R0, Y		;3018, R0 has 3054
	LDW R1, R0, #0		;301A   1
	LDW R2, R0, #1		;301C	2
	LDW R3, R0, #2		;301E	3
	LDW R4, R0, #4		;3020	-1
	LDW R5, R0, #5		;3022	-2
	LDW R6, R0, #6		;3024	-3
	LDW R7, R0, #7		;3026	-4 
	AND R0, R0, R1		;3028	R0 has 0
	ADD R0, R0, #-5		;302A	R0 has -5
	ADD R0, R0, R1		;302C	-4
	ADD R1, R1, R2		;302E	3
	ADD R2, R2, R3		;3030	5
	ADD R3, R3, R4		;3032	2
	ADD R4, R4, R5		;3034	-3
	ADD R5, R5, R6		;3036	-5
	ADD R6, R6, R7		;3038	-7
	ADD R7, R7, R7		;303A	-8
	LEA R0, STORE		;303C	check around x4000
	LDW R0, R0, #0		;303E
	STW R1, R0, #0		;3040
	STW R2, R0, #1		;3042
	STW R3, R0, #2		;3044
	STW R4, R0, #-1		;3046
	STW R5, R0, #-2		;3048
	STW R6, R0, #-3		;304A
	STW R7, R0, #-10	;304C
DONE	TRAP x25		;304EThe last executable instruction
TEN	.FILL x000A		;3050This is 10 in 2's comp,
STORE	.FILL x4000		; 3052
Y	.FILL #1		;3054
	.FILL #2		;
	.FILL #3		;
	.FILL #0		;
	.FILL #-1		;
	.FILL #-2		;
	.FILL #-3		;
	.FILL #-4		;
	nop			; 
	.END
