.ORIG x3000			;
	AND R0, r0, #0		;3002
	AND R1, r1, #0		;3004
	AND R2, R2, #0		;3006
	LEA R0, Y		; R0 has 3054
	LDW R1, R0, #0		;
	LDW r2, r0, #1		;
	LDW r3, r0, #2		;
	LDW r4, r0, #3		;
	LDB r5, r0, #4		;
	LDB r6, r0, #5		;
	LSHF  r7, r1, r2		;
	RSHFL  r5, r5, r6		;
	AND R3, r1, r2		;
	AND R4, R5, R6		;
	STW R1, R0, #0		;
	LEA R0, STORE		;
	stb r1, r0, #0		;
	stb r2, r0, #1		;
	stb r3, r0, #2		;
	stb r4, r0, #-1		;
	stb r5, r0, #-2		;
	stb r6, r0, #-3		;
DONE	TRAP x25		;The last executable instruction
TEN	.FILL x000A		;This is 10 in 2's comp,
STORE	.FILL x4000		; 
Y	.FILL x0005		;
	.FILL X000F		;
	.FILL x05		;
	.FILL xFF		;
	.FILL xFFFF		;
	.FILL x0007		; 
	.END
